{
  "name": "vod-web-app",
  "version": "0.0.1",
  "description": "vod-web-app",
  "main": "server.js",
  "scripts": {
    "start": "gulp start",
    "dev": "gulp dev-not-vendor",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://voducthanh@bitbucket.org/voducthanh/web-app.git"
  },
  "keywords": [
    "vodwebapp"
  ],
  "author": "thanhvod",
  "license": "ISC",
  "homepage": "https://bitbucket.org/voducthanh/web-app#readme",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-ui-router": "^0.3.1",
    "babel": "^6.5.2",
    "body-parser": "^1.17.0",
    "browser-sync": "^2.15.0",
    "compression": "^1.6.2",
    "del": "^2.2.2",
    "express": "^4.15.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.0",
    "gulp-contrib-copy": "^0.1.2",
    "gulp-data": "^1.2.1",
    "gulp-eslint": "^3.0.1",
    "gulp-if": "^2.0.1",
    "gulp-jade": "^1.1.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-nodemon": "^2.1.0",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.0.0",
    "gulp-useref": "^3.1.2",
    "run-sequence": "^1.2.2",
    "vhost": "^3.0.2"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.14.0",
    "gulp-babel": "^6.1.2"
  }
}
